name: Provision and Deploy
on:
  workflow_dispatch:
  push:
    branches:
      - main
      - master

permissions:
  id-token: write
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: aksloadtestdemo.azurecr.io
          username: ${{ secrets.ACR_LOGIN }}
          password: ${{ secrets.ACR_SECRET }}
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          push: true # Will only build if this is not here
          context: azure-vote
          tags: |
            aksloadtestdemo.azurecr.io/${{ github.repository }}:${{ github.sha }}
            aksloadtestdemo.azurecr.io/${{ github.repository }}:latest
  load-test:
    runs-on: ubuntu-latest
    needs: build
    strategy:
      matrix:
        frontend_replicas: [3]
        frontend_cpu_limit: [250m]
        frontend_mem_limit: [256Mi]
      max-parallel: 1
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Azure authentication (load testing)
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_LT_CREDENTIALS }}
      - name: Get AKS Credentials
        run: |
          az aks get-credentials --resource-group ${{ secrets.AZURE_RESOURCE_GROUP_NAME }} --name aks-demo-1
      - name: Apply Kubernetes Configuration
        run: |
          envsubst < app.yaml | kubectl apply -f -
        env:
          FRONTEND_REPLICAS: ${{ matrix.frontend_replicas }}
          FRONTEND_CPU_LIMIT: ${{ matrix.frontend_cpu_limit }}
          FRONTEND_MEM_LIMIT: ${{ matrix.frontend_mem_limit }}
          FRONTEND_IMAGE: aksloadtestdemo.azurecr.io/${{ github.repository }}:${{ github.sha }}
      - name: Create version ID
        id: version
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: 'Azure Load Testing'
        uses: tonybaloney/load-testing@write_metrics_to_pr
        with:
          loadTestConfigFile: 'release-test.yaml'
          loadTestResource: ${{ secrets.AZURE_LOAD_TEST_NAME }}
          loadTestRunName: "GitHub Action ${{ steps.version.outputs.sha_short }}"
          loadTestRunDescription: ${{ github.event.head_commit.message }}
          resourceGroup: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}
          env: |
            [
              {
              "name": "host",
              "value": "${{ secrets.AZURE_LOAD_TEST_HOST }}"
              }
            ]
      - uses: actions/upload-artifact@v2
        with:
          name: loadTestResults
          path: ${{ github.workspace }}/loadTest
