name: Provision and Deploy
on:
  workflow_dispatch:
  push:
    branches:
      - main
      - master

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Azure authentication (load testing)
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_LT_CREDENTIALS }}
      - name: Get AKS Credentials
        run: |
          az aks get-credentials --resource-group ${{ secrets.AZURE_RESOURCE_GROUP_NAME }} --name aks-demo-1
      - name: Apply Kubernetes Configuration for 1 replica
        run: |
          envsubst < deployment.yaml | kubectl apply -f -
        env:
          FRONTEND_REPLICAS: 1
      - name: 'Azure Load Testing - 1 replica'
        uses: tonybaloney/load-testing@write_metrics_to_pr
        with:
          loadTestConfigFile: 'http-test.yaml'
          loadTestResource: ${{ secrets.AZURE_LOAD_TEST_NAME }}
          resourceGroup: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}
          env: |
            [
              {
              "name": "host",
              "value": "${{ secrets.AZURE_LOAD_TEST_HOST }}"
              }
            ]
      - name: Apply Kubernetes Configuration for 5 replicas
        run: |
          envsubst < deployment.yaml | kubectl apply -f -
        env:
          FRONTEND_REPLICAS: 5
      - name: 'Azure Load Testing - 5 replicas'
        uses: tonybaloney/load-testing@write_metrics_to_pr
        with:
          loadTestConfigFile: 'http-test.yaml'
          loadTestResource: ${{ secrets.AZURE_LOAD_TEST_NAME }}
          resourceGroup: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}
          env: |
            [
              {
              "name": "host",
              "value": "${{ secrets.AZURE_LOAD_TEST_HOST }}"
              }
            ]
      - uses: actions/upload-artifact@v2
        with:
          name: loadTestResults
          path: ${{ github.workspace }}/loadTest
